# Used-books

./: .gitignore  README.md  pom.xml
src/main/java/com/example/usedbooks/: UsedBooksApplication.java
src/main/java/com/example/usedbooks/controller/: BookController.java  CustomErrorController.java  NotificationController.java  UserController.java
src/main/java/com/example/usedbooks/model/: Book.java  BookStatus.java  Notification.java  User.java
src/main/java/com/example/usedbooks/notification/: NotificationManager.java  Observer.java  UserObserverImpl.java
src/main/java/com/example/usedbooks/repository/: BookRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/usedbooks/service/: BookService.java  UserService.java
src/main/java/com/example/utils/: AesEncryptor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addbook.jsp  error.jsp  inventory.jsp  login.jsp  mybooks.jsp  notifications.jsp  register.jsp  sell.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/css/: mybooks.css  notifications.css  styles.css
