spring.data.mongodb.uri=mongodb://localhost:27017/usedbooksdb
spring.data.mongodb.database=usedbooksdb
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

server.error.whitelabel.enabled=false
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG


